PORT=3000
IDENTITY_SERVICE_URL=http://identity-service:3001
POST_SERVICE_URL=http://post-service:3002
MEDIA_SERVICE_URL=http://media-service:3003
SEARCH_SERVICE_URL=http://search-service:3004
#REDIS_URL = redis://localhost:6379
REDIS_URL=redis://:admin1234@redis:6379
JWT_SECRET=JWT_SECRET